database_url = postgresql://postgres:QlWZgRAagxvApUGmQYbDmEtNsmJoPYbY@junction.proxy.rlwy.net:42710/railway

TWILIO_ACCOUNT_SID=MGb541a81f6fe55b6a6dd2a3068cd7802e
TWILIO_AUTH_TOKEN=a6f1cc3bdda26f8e6499f066a83e1f05
TWILIO_PHONE_NUMBER = +14848014229  # Tu número de Twilio

